<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/eeb392d21e.js"></script>
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Charm&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</head>

<body>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="box-icon">
                    <h2 class="text-center"><b style="color:#fff" ;>CELEBRATIONS</b></h2>
                </div>
            </div>
        </div>
    </div>
    <br>
<h1>Cheni`s Birthday Celebration</h1>
<br>
    <style>
        @import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);

        body {
            padding-top: 50px;
        }

        .box {
            border-radius: 20px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            padding: 10px 25px;
            text-align: justify;
            display: block;
            margin-top: 60px;
            background-color: #ecd5e6
        }

        .box-icon {
            background-color: #9a4a99;
            border-radius: 0%;
            display: Table;
            height: 25px;
            margin: 0 auto;
            width: 550px;
            margin-top: -45px;
        }

        .info h3 {
            font-size: 22px;
            letter-spacing: 2px;
            color: #9a4a99
        }

        .info>p {

            font-size: 16px;
            padding-top: 10px;
            text-align: justify;
        }

        .info>a {
            background-color: #03a9f4;
            border-radius: 2px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            color: #fff;
            transition: all 0.5s ease 0s;
        }

        .info>a:hover {
            background-color: #0288d1;
            box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.12);
            color: #fff;
            transition: all 0.5s ease 0s;
        }
    </style>


    <div class="container text-center">
        <img src="./public/images/cheni big.JPG" class="rounded-circle img-fluid" alt="Cinque Terre">

        <div class="container text-center">
            <div class="info">
                <p>
                    <h3> Challenge Day is a highly acclaimed SEL program in the US which is transforming the lives of
                        the
                        students from the last thirty years, not just in the US but all over the world. Fortunately,
                        they have now come to India with their signature program to give a life-changing experiential
                        learning to the students in India.
                    </h3>
                    <h3>The education system in India is majorly academics oriented and focus is on the child’s grade
                        performance rather than identifying the child learning capabilities and addressing the needs of
                        the child’s innate skills. Adding to this, is the pressure of exams and the demands of meeting
                        the expectations of parents and society on the children that makes them vulnerable to stress,
                        anxiety, isolation, behavior issues, depression and other such disorders.</h3>
                </p>
            </div>
        </div>

    </div>

    <br>




    <div class="container-fluid">
        <div class="row ">
            <div class="col-md-3 text-center col-sm-12 col-xs-12">

                <img alt="AltText" src="./public/images/cheni1 (1).JPG" class="img-fluid" width="700px" height="700px" >

            </div>
<br>
            <div class="col-md-3 text-center col-sm-12 col-xs-12">

                <img alt="AltText" src="./public/images/cheni1 (3).JPG" class="img-fluid" width="700px" height="700px">

            </div>

            <div class="col-md-3  text-center col-sm-12 col-xs-12">

                <img src="./public/images/cheni1 (4).JPG" alt="AltText" class="img-fluid" width="700px" height="700px">

            </div>

            <div class="col-md-3  text-center col-sm-12 col-xs-12">

                <img alt="AltText" src="./public/images/cheni1 (5).JPG" class="img-fluid" width="700px" height="700px">

            </div>
        </div>
    </div>

    



    <br><br>

    <h1>MCPS Plantation Drive Celebrations</h1>
    <br>

    <div class="container text-center">
            <img src="./public/images/plant big (1).JPG" class="rounded-circle img-fluid" alt="Cinque Terre">
    
            <div class="container text-center">
                <div class="info">
                    <p>
                        <h3> Challenge Day is a highly acclaimed SEL program in the US which is transforming the lives of
                            the
                            students from the last thirty years, not just in the US but all over the world. Fortunately,
                            they have now come to India with their signature program to give a life-changing experiential
                            learning to the students in India.
                        </h3>
                        <h3>The education system in India is majorly academics oriented and focus is on the child’s grade
                            performance rather than identifying the child learning capabilities and addressing the needs of
                            the child’s innate skills. Adding to this, is the pressure of exams and the demands of meeting
                            the expectations of parents and society on the children that makes them vulnerable to stress,
                            anxiety, isolation, behavior issues, depression and other such disorders.</h3>
                    </p>
                </div>
            </div>
    
        </div>
    
        <br>
    
    
    
    
        <div class="container-fluid">
                <div class="row ">
                    <div class="col-md-3 text-center col-sm-12 col-xs-12">
        
                        <img alt="AltText" src="./public/images/plant big (4).JPG" class="img-fluid" width="700px" height="700px" >
        
                    </div>
        <br>
                    <div class="col-md-3 text-center col-sm-12 col-xs-12">
        
                        <img alt="AltText" src="./public/images/plant big (2).JPG" class="img-fluid" width="700px" height="700px">
        
                    </div>
        
                    <div class="col-md-3  text-center col-sm-12 col-xs-12">
        
                        <img src="./public/images/plant big (3).JPG" alt="AltText" class="img-fluid" width="700px" height="700px">
        
                    </div>
        
                    <div class="col-md-3  text-center col-sm-12 col-xs-12">
        
                        <img alt="AltText" src="./public/images/plant big (5).JPG" class="img-fluid" width="700px" height="700px">
        
                    </div>
                </div>
            </div>
    
    <br>
    
       
</body>

</html>