<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
   <script src="https://kit.fontawesome.com/eeb392d21e.js"></script> 
  <link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- <link href="https://fonts.googleapis.com/css?family=Charm&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800&display=swap" rel="stylesheet"> -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>

</head>

<body>

    <div class="container-fluid">
    <nav class="navbar navbar-expand-xl navbar-light">
            <a class="navbar-brand" href="#"><img src="public/images/8.png" alt="" srcset=""
                style="width:350px ;max-width: 350px; height: auto; margin-left: 40px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
      
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" style="color:#814c81;" href="#" id="navbarDropdownMenuLink"
                    role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    HOME
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item d1" href="#aboutus" style="color:#814c81;">ABOUT US</a>
                    <a class="dropdown-item d2" href="#ourapproach" style="color:#814c81;">OUR APPROACH</a>
                    <a class="dropdown-item d3" href="#ourmission" style="color:#814c81;">OUR MISSION</a>
                    <a class="dropdown-item d4" href="#ourvision" style="color:#814c81;">OUR VISION</a>
                    <a class="dropdown-item d5" href="#sel" style="color:#814c81;">What is SEL?</a>
                    <a class="dropdown-item d6" href="#team" style="color:#814c81;">TEAM</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" style="color:#814c81;" href="#" id="navbarDropdownMenuLink"
                    role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    PROGRAMS
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item d1" href="#" style="color:#814c81;">CHALLENGE DAY</a>
                    <a class="dropdown-item d2" href="#" style="color:#814c81;">PANKH UDAAN</a>
                    <a class="dropdown-item d3" href="#" style="color:#814c81;">SEWING HOPE</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" style="color:#814c81;">GET INVOLVED</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" style="color:#814c81">CELEBRITY WALL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" style="color:#814c81">DONATE US</a>
                </li>
              </ul>
            </div>
          </nav>
          <hr class="style-two">
          <br>
          <br>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="box-icon">
                    <h2 class="text-center"><b style="color:#fff" ;>GET INVOLVED</b></h2>
                </div>
            </div>
        </div>
    </div>
    <br>

    <style>
        @import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);

        .box {
            border-radius: 20px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            padding: 10px 25px;
            text-align: justify;
            display: block;
            margin-top: 60px;
            background-color: #ecd5e6
        }

        .box-icon {
            background-color: #9a4a99;
            border-radius: 0%;
            display: Table;
            height: 25px;
            margin: 0 auto;
            width: 400px;
            margin-top: -45px;
        }

        .info h3 {
            font-size: 22px;
            letter-spacing: 2px;
            color: #9a4a99

        }

        .info>p {
            /* color: #9a4a99; */
            font-size: 16px;
            padding-top: 10px;
            text-align: justify;
        }

        .info>a {
            background-color: #03a9f4;
            border-radius: 2px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            color: #fff;
            transition: all 0.5s ease 0s;
        }

        .info>a:hover {
            background-color: #0288d1;
            box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.12);
            color: #fff;
            transition: all 0.5s ease 0s;
        }
    </style>

    <!-- <div class="container-fluid"> -->
    <div style="background:#ecd5e6 !important" class="jumbotron ">

        <div class="container text-center">
            <!-- <h1>Get Involved</h1> -->
            <!-- <h1 class="grow">As A Partner</h1> -->
            <h2 class ="grow" class="text-center"><b style="color:rgb(0, 0, 0)" ;>AS A PARTNER</b></h2>
            <!-- <img src="get.jpg" class="card-img-top" alt="..."> -->
            <div class="info">
                <p >
                    <h3>We are seeking for partnerships with schools, NGOs and other agencies who work closely with the marginalized sectors.</h3>
                </p>
            </div>
            <div class="row">
                <div class="col-md-7">
                    <div class="top-bg"></div>
                </div>

                <div class="col-md-5 iPhone-features" style="margin-left:-25px;">
                    <ul class="top-features">


                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- </div> -->
    <br>


    <!-- <div class="container-fluid"> -->
    <div style="background:#ecd5e6 !important" class="jumbotron ">

        <div class="container text-center">
            <!-- <h1>Get Involved</h1> -->
            <!-- <h1 class="grow">As A Sponser</h1> -->
            <h2  class ="grow" class="text-center"><b style="color:rgb(0, 0, 0)" ;>AS A SPONSOR</b></h2>

            <!-- <img src="get.jpg" class="card-img-top" alt="..."> -->
            <div class="info">
                <p >
                    <h3>If you wish that there aren’t any children in our schools struggling with internal battles alone, you can sponsor a Challenge Day to a school. 
                        You can also sponsor a celebration or a part of it like supplies, catering etc.
                        </h3>
                </p>
            </div>
            <div class="row">
                <div class="col-md-7">
                    <div class="top-bg"></div>
                </div>

                <div class="col-md-5 iPhone-features" style="margin-left:-25px;">
                    <ul class="top-features">


                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- </div> -->



    <!-- <div class="container-fluid"> -->
    <div style="background:#ecd5e6 !important" class="jumbotron ">

        <div class="container text-center">
            <!-- <h1>Get Involved</h1> -->
            <!-- <h1 class="grow">As A Volunteer</h1> -->
            <h2  class ="grow" class="text-center"><b style="color:rgb(0, 0, 0)" ;>AS A VOLUNTEER</b></h2>

            <!-- <img src="get.jpg" class="card-img-top" alt="..."> -->
            <div class="info">
                <p >
                    <h3>All you need is high energy and a welcoming attitude to volunteer with us. Come, volunteer and celebrate!
                        </h3>
                </p>
            </div>
            <div class="row">
                <div class="col-md-7">
                    <div class="top-bg"></div>
                </div>

                <div class="col-md-5 iPhone-features" style="margin-left:-25px;">
                    <ul class="top-features">


                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- </div> -->




    <style>
        html,
        body {
            height: 100%;
        }

        .container {
            width: 1056px;
        }







        @media (max-width: 768px) {
            .vertical-center:before {
                /* height: auto; */
                display: none;
            }
    </style>
</body>

</html>
