<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HOME</title>
  <link rel="stylesheet" href="styles.css">
   
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- <link href="https://fonts.googleapis.com/css?family=Charm&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800&display=swap" rel="stylesheet"> -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  
 
</head>

<body style="background-color: white !important">
  <div class="container-fluid">

    
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="box">
          <div class="box-icon">
            <!-- <span class="fa fa-4x fa-html5"></span> -->
            <h1 class="text-center"><b style="color:#fff" id="aboutus">ABOUT US</b></h1>
          </div>
          <div class="info">
            <!-- <h4 class="text-center">Title</h4> -->
            <p style="font-weight:bolder;">
              <h3> Let’s celebrate is a registered non – profit that works to bring social and emotional learning (SEL)
                in the poverty-stricken and underprivileged strata of the society to enable them to celebrate their
                life. WE believe that everyone deserves their share of joy and happiness by exercising their right to
                celebrate and this can be achieved by uplifting the emotional intelligence of our society.

              </h3>
            </p>
            <!-- <a href="" class="btn">Link</a> -->
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="box">
          <div class="box-icon">
            <!-- <span class="fa fa-4x fa-html5"></span> -->
            <h1 class="text-center"><b style="color:#fff" id="ourapproach">OUR APPROACH</b></h1>
          </div>
          <div class="info">
            <!-- <h4 class="text-center">Title</h4> -->
            <p style="font-weight:bolder;">
              <h3> Our approach includes youth participation from schools and other institutes to create a memorable
                and a special day for someone or a community in need. We treat them as our celebrity on that day and
                celebrate them for who they are. Our programs connect students to the underprivileged communities, to
                encourage them to be socially responsible and move towards building an inclusive society.
              </h3>
            </p>
            <!-- <a href="" class="btn">Link</a> -->
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="box">
          <div class="box-icon">
            <!-- <span class="fa fa-4x fa-html5"></span> -->
            <h1 class="text-center "><b style="color:#fff"id="ourmission"> OUR MISSION</b></h1>
          </div>
          <div class="info">
            <!-- <h4 class="text-center">Title</h4> -->
            <p style="font-weight:bolder;">
              <h3> Our mission is to promote social and emotional learning to bring celebration into the lives of
                the marginalized members of our society for their psychosocial well being.

              </h3>
            </p>
            <!-- <a href="" class="btn">Link</a> -->
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="box">
          <div class="box-icon">
            <!-- <span class="fa fa-4x fa-html5"></span> -->
            <h1 class="text-center"><b style="color:#fff" id="ourvision">OUR VISION</b></h1>
          </div>
          <div class="info">
            <!-- <h4 class="text-center">Title</h4> -->
            <p style="font-weight:bolder;">
              <h3> Our vision is to inculcate the spirit of emotional intelligence to improve the mental and
                emotional health of the people. By bringing people from different strata’s to celebrate together, we
                aim to foster better understandings, bond and leadership qualities to build a respectful, helpful
                and an inclusive society.

              </h3>
            </p>
            <!-- <a href="" class="btn">Link</a> -->
          </div>
        </div>
      </div>
    </div>



  </div>
  <br>

  <style>
    /* @import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css); */

   

    .box {
      border-radius: 20px;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      padding: 10px 25px;
      text-align: justify;
      display: block;
      margin-top: 60px;
      background-color: #ecd5e6
    }

    .box-icon {
      background-color: #9a4a99;
      border-radius: 0%;
      display: Table;
      height: 25px;
      margin: 0 auto;
      width: 400px;
      margin-top: -45px;
    }

    .info h3 {
      font-size: 22px;
      letter-spacing: 2px;

    }

    /* .info > p {
color: #9a4a99;
font-size: 16px;
padding-top: 10px;
text-align: justify;
} */
    .info>a {
      background-color: #03a9f4;
      border-radius: 2px;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      color: #fff;
      transition: all 0.5s ease 0s;
    }

    .info>a:hover {
      background-color: #0288d1;
      box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.12);
      color: #fff;
      transition: all 0.5s ease 0s;
    }
  </style>

 
    
</body>

</html>