<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pankh udaan</title>
    <link rel="stylesheet" href="styles.css">
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link href="https://fonts.googleapis.com/css?family=Charm&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800&display=swap" rel="stylesheet"> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</head>

<body>

    <div class="container-fluid">
        
    
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="box-icon">
                    <h1 class="text-center"><b style="color:#fff" >PANKH UDAAN</b></h1>
                </div>
            </div>
        </div>
    </div>
    <br>

    <style>

             @import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);

        body {
            padding-top: 50px;
        }


        .box {
            border-radius: 20px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            padding: 10px 25px;
            text-align: justify;
            display: block;
            margin-top: 60px;
            background-color: #ecd5e6
        }

        .box-icon {
            background-color: #9a4a99;
            border-radius: 0%;
            display: Table;
            height: 25px;
            margin: 0 auto;
            width: 550px;
            margin-top: -45px;
        }

        .info h3 {
            font-size: 22px;
            letter-spacing: 2px;
            color: #9a4a99

        }

        .info>p {
            /* color: #9a4a99; */
            font-size: 16px;
            padding-top: 10px;
            text-align: justify;
        }

        .info>a {
            background-color: #03a9f4;
            border-radius: 2px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            color: #fff;
            transition: all 0.5s ease 0s;
        }

        .info>a:hover {
            background-color: #0288d1;
            box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.12);
            color: #fff;
            transition: all 0.5s ease 0s;
        }
    </style>

    <!-- <div class="container-fluid"> -->
        <div class="container">
            <img src="./public/images/udaan1.jpg" class="card-img-top" alt="..." style="margin: 0 auto; width: 100%;display: block;"">
        
    

        <div class="container text-center">

            <!-- <br> -->
            <!-- <h1>Get Involved</h1> -->
            <!-- <h1 class="grow">As A Partner</h1> -->
            <!-- <h2 class ="grow" class="text-center"><b style="color:rgb(0, 0, 0)" ;>AS A PARTNER</b></h2> -->
            <!-- <img src="get.jpg" class="card-img-top" alt="..."> -->
            <div class="info">
                <p >
                    <h3>Providing Assets to Nurture and Kindle Happiness</h3>
                </p>
            </div>
            <div class="row">
                <div class="col-md-7">
                    <div class="top-bg"></div>
                </div>

                <div class="col-md-5 iPhone-features" style="margin-left:-25px;">
                    <ul class="top-features">


                    </ul>
                </div>
            </div>
        </div>
    <!-- </div> -->
</div>
    <!-- </div> -->
    <br>



  <!-- <div class="container-fluid"> -->
        <div class="container">
                <img src="./public/images/udaan2.jpg" class="card-img-top" alt="..." style="margin: 0 auto; width: 70%;display: block;">
            
        <!-- <div style="background:#ecd5e6 !important" class="jumbotron "> -->
    
            <div class="container text-center">
    
                <!-- <br> -->
                <!-- <h1>Get Involved</h1> -->
                <!-- <h1 class="grow">As A Partner</h1> -->
                <!-- <h2 class ="grow" class="text-center"><b style="color:rgb(0, 0, 0)" ;>AS A PARTNER</b></h2> -->
                <!-- <img src="get.jpg" class="card-img-top" alt="..."> -->
                <div class="info">
                    <p >
                        <h3>This program works with low income and marginalized communities to equip them with SEL skills through youth challengers for confidence building, learning support and emotional security.</h3>
                    </p>
                </div>
                <div class="row">
                    <div class="col-md-7">
                        <div class="top-bg"></div>
                    </div>
    
                    <div class="col-md-5 iPhone-features" style="margin-left:-25px;">
                        <ul class="top-features">
    
    
                        </ul>
                    </div>
                </div>
            </div>
        <!-- </div> -->
    </div>
        <!-- </div> -->
        <br>



          <!-- <div class="container-fluid"> -->
                
                        <img src="./public/images/udaan3.jpg" class="card-img-top" alt="..." style="margin: 0 auto; width: 70%;display: block;">
                    
                <!-- <div style="background:#ecd5e6 !important" class="jumbotron "> -->
            
                    <div class="container text-center">
            
                        <!-- <br> -->
                        <!-- <h1>Get Involved</h1> -->
                        <!-- <h1 class="grow">As A Partner</h1> -->
                        <!-- <h2 class ="grow" class="text-center"><b style="color:rgb(0, 0, 0)" ;>AS A PARTNER</b></h2> -->
                        <!-- <img src="get.jpg" class="card-img-top" alt="..."> -->
                        <!-- <div class="info">
                            <p >
                                <h3>We are seeking for partnerships with schools, NGOs and other agencies who work closely with the marginalized sectors.</h3>
                            </p>
                        </div> -->
                        <div class="row">
                            <div class="col-md-7">
                                <div class="top-bg"></div>
                            </div>
            
                            <div class="col-md-5 iPhone-features" style="margin-left:-25px;">
                                <ul class="top-features">
            
            
                                </ul>
                            </div>
                        </div>
                    </div>
                <!-- </div> -->
            </div>
                <!-- </div> -->
                <br>





    
</body>

</html>