<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Challenge day</title>
  <link rel="stylesheet" href="styles.css">
   
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- <link href="https://fonts.googleapis.com/css?family=Charm&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800&display=swap" rel="stylesheet"> -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <style>

    .box {
      border-radius: 20px;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      padding: 10px 25px;
      text-align: justify;
      display: block;
      margin-top: 60px;
      background-color: #ecd5e6
    }

    .box-icon {
      background-color: #9a4a99;
      border-radius: 0%;
      display: Table;
      height: 25px;
      margin: 0 auto;
      width: 400px;
      margin-top: -45px;
    }

    .info h3 {
      font-size: 22px;
      letter-spacing: 2px;

    }

    /* .info > p {
color: #9a4a99;
font-size: 16px;
padding-top: 10px;
text-align: justify;
} */
    .info>a {
      background-color: #03a9f4;
      border-radius: 2px;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      color: #fff;
      transition: all 0.5s ease 0s;
    }

    .info>a:hover {
      background-color: #0288d1;
      box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.12);
      color: #fff;
      transition: all 0.5s ease 0s;
    }
    .sandbox-correct-pronounciation {
      padding: 1em 0 1em 0;
      background-color: #9a4a99;
      width: 100%;
    }

    .heading-correct-pronounciation {

      margin: auto;
      text-align: center;
      position: relative;
    }


    h6 {


      color: #fff;
    }

    em {
      /* font-family: 'EB Garamond', serif;
              font-size: 3.5em; */
      text-transform: uppercase;
      letter-spacing: 0.1em;
      display: block;
      font-style: normal;
      padding-top: 0.1em;
      text-shadow: 0.07em 0.07em 0 rgba(0, 0, 0, 0.1);

      &::before,
      &::after {
        content: "ยง";
        display: inline-block;
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
        opacity: 0.2;
        margin: 0 0.6em;
        font-size: 0.5em;
      }

    }


    .bottom {
      font-size: 1.5em;
      letter-spacing: 0.07em;
      font-size: 1em;
      display: block;
    }
  </style>
</head>

<body style="background-color: white !important">
  <div class="container-fluid">
    <nav class="navbar navbar-expand-xl navbar-light">
      <a class="navbar-brand" href="#"><img src="public/images/8.png" alt="" srcset=""
          style="width:350px ;max-width: 350px; height: auto; margin-left: 40px"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" style="color:#814c81;" href="#" id="navbarDropdownMenuLink"
              role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              HOME
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item d1" href="#" style="color:#814c81;">ABOUT US</a>
              <a class="dropdown-item d2" href="#" style="color:#814c81;">OUR APPROACH</a>
              <a class="dropdown-item d3" href="#" style="color:#814c81;">OUR MISSION</a>
              <a class="dropdown-item d4" href="#" style="color:#814c81;">OUR VISION</a>
              <a class="dropdown-item d5" href="#" style="color:#814c81;">What is SEL?</a>
              <a class="dropdown-item d6" href="#" style="color:#814c81;">TEAM</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" style="color:#814c81;" href="#" id="navbarDropdownMenuLink"
              role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              PROGRAMS
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item d1" href="#" style="color:#814c81;">CHALLENGE DAY</a>
              <a class="dropdown-item d2" href="#" style="color:#814c81;">PANKH UDAAN</a>
              <a class="dropdown-item d3" href="#" style="color:#814c81;">SEWING HOPE</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color:#814c81;">GET INVOLVED</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color:#814c81">CELEBRITY WALL</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color:#814c81">DONATE US</a>
          </li>
        </ul>
      </div>
    </nav>
    <hr class="style-two">
    <br>
    <h1 class="heading heading-correct-pronounciation">
      <!-- What is  -->
      <em><span style="color: #fff; background-color:#9a4a99 ;padding:6px;">SEWING HOPE</span></em>
      

    </h1>
    <br>
    <img src="./public/images/sewing1.JPG" alt="" srcset="" class="rudeimage">
    <br>
    
    <p style="font-weight:bold; text-align: center ; color: #9a4a99; font-size:1.5rem; padding:20px;">
      The program is providing support to the refugee mothers of the rohingya refugee community at the Kalindi Kunj camp. There are 15 women who are given livelihood by using their stitching skills to create Yoga mat covers.
    </p>
    
    
    <img src="./public/images/sewing1.JPG" alt="" srcset="" class="rudeimage">
    <br>
    <p style="font-weight:bold; text-align: center ; color: #9a4a99; font-size:1.5rem; padding:20px;">
      Inventore ducimus placeat. Repudiandae ea nemo minima enim deserunt sed. Molestias non temporibus corrupti placeat. Commodi qui quia quo consequuntur rem optio. Eius atque quis assumenda non.
    </p>
    <hr class="style-two">
    <h1 class="heading heading-correct-pronounciation">
      <!-- What is  -->
      <em><span style="color: #fff; background-color:#9a4a99 ;padding:6px;">Schoolbag4refugeekids</span></em>
      

    </h1>
    <br>
    <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <img src="./public/images/Picture 1.JPG" alt="" srcset="" style="display: block; max-width:100% ;height:auto ">
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <img src="./public/images/Picture 1.JPG" alt="" srcset="" style="display: block; max-width:100% ;height:auto ">  
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <img src="./public/images/Picture 1.JPG" alt="" srcset="" style="display: block; max-width:100% ;height:auto ">
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <img src="./public/images/Picture 1.JPG" alt="" srcset="" style="display: block; max-width:100% ;height:auto ">
      </div>
    </div>
    </div>
    <p style="font-weight:bold; text-align: center ; color: #9a4a99; font-size:1.5rem; padding:20px;">
      The program celebrated World Refugee Day on the 20th June, by starting the campaign #Schoolbag4refugeekids to collect 65 school bags for school-going refugee kids and to raise awareness about the refugee crisis.
    </p>

    
  </div>
</body>

</html>